<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='square-obj-world'>
    <model name='cardboard_box'>
      <pose frame=''>0.186944 -1.36996 0.125 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_0'>
      <pose frame=''>2.39563 -0.432658 0.125 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_1'>
      <pose frame=''>-1.75906 -2.06668 0.2 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='grey_tote'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.971974 1.37788 -0.025 0 -0 0</pose>
    </model>
    <model name='grey_tote_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>2.28211 2.02988 0.05 0 -0 0</pose>
    </model>
    <model name='square-world-3-barrier'>
      <pose frame=''>0.311349 -0.019394 -0.025 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>5 0.15 0.35</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.005795 2.35828 0 0 -0 0</pose>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>4.84647 0.15 0.35</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.84647 0.15 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.4312 -0.010033 0 0 -0 -1.57062</pose>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 0.35</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.982054 -1.10747 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>5 0.15 0.35</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.006619 -2.35823 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>4.84647 0.15 0.35</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.84647 0.15 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-2.4188 -0.010033 0 0 -0 1.57097</pose>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>1 0.15 0.35</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.962209 0.758059 0 0 -0 0</pose>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 0.35</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose frame=''>0 0 0.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.00494 -0.20518 0 0 -0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
